def daysBetweenDates(year1, month1, day1, year2, month2, day2):
    j=0
    if(isLeap(year1)):
        j= 366
    else:
        j=365
    if(year1 != year2):
        return ((j - indays(year1,month1,day1)) + year_gap(year1,year2) + indays(year2,month2,day2))
    else:
        return (indays(year2,month2,day2) - indays(year1,month1,day1))

def year_gap(year1,year2):
    i = year1+1
    gap = 0
    while(i < year2):
        if(isLeap(i)):
            gap = gap+366
        else:
            gap = gap + 365
        i = i+1
    return gap
        
def indays(year,month,days):
    month_days=0
    if(isLeap(year)):
        daysOfMonth = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    else:
        daysOfMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    i=0
    while(i<month-1):
        month_days = daysOfMonth[i]+month_days
        i=i+1
    month_days = month_days+days
    return month_days


def isLeap(year):
    if(year%4!=0):
        return False
    else:
        if(year%100!=0):
            return True
        else:
            if(year%400!=0):
                return False
            else:
                return True
            

# Test routine

def test():
    test_cases = [((2012,1,1,2012,2,28), 58), 
                  ((2012,1,1,2012,3,1), 60),
                  ((2011,6,30,2012,6,30), 366),
                  ((2011,1,1,2012,8,8), 585 ),
                  ((1900,1,1,1999,12,31), 36523)]
    for (args, answer) in test_cases:
        result = daysBetweenDates(*args)
        if result != answer:
            print "Test with data:", args, "failed"
        else:
            print "Test case passed!"

test()

